                               /$$ /$$                                                                       /$$
                              |__/| $$                                                                      | $$
 /$$   /$$  /$$$$$$   /$$$$$$  /$$| $$ /$$   /$$       /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$ | $$
| $$  | $$ |____  $$ /$$__  $$| $$| $$| $$  | $$      | $$_  $$_  $$ |____  $$ /$$__  $$|  $$  /$$//$$__  $$| $$
| $$  | $$  /$$$$$$$| $$  \ $$| $$| $$| $$  | $$      | $$ \ $$ \ $$  /$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$
| $$  | $$ /$$__  $$| $$  | $$| $$| $$| $$  | $$      | $$ | $$ | $$ /$$__  $$| $$        \  $$$/ | $$_____/| $$
|  $$$$$$$|  $$$$$$$| $$$$$$$/| $$| $$|  $$$$$$$      | $$ | $$ | $$|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \____  $$ \_______/| $$____/ |__/|__/ \____  $$      |__/ |__/ |__/ \_______/|__/          \_/    \_______/|__/
 /$$  | $$          | $$               /$$  | $$                                                                
|  $$$$$$/          | $$              |  $$$$$$/                                                                
 \______/           |__/               \______/                                                                 
